Sentinel_Editor/MainWindow.xaml

<Window x:Class="Sentinel_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sentinel Editor"
        MinWidth="512" MinHeight="512" 
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Name="Window_Main">
    
        <Canvas Name="Canvas_Main">
        <Grid Name="Grid_Main" Background="LightSlateGray" Width="{Binding ElementName=Canvas_Main,Path=ActualWidth}" Height="{Binding ElementName=Canvas_Main,Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="500" Width="*" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" IsMainMenu="True" Background="LightGray" Width="{Binding ElementName=Window_Main,Path=ActualWidth}">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="New_Click" />
                    <MenuItem Header="_Open" Click="Open_Click" />
                    <Separator/>
                    <MenuItem Header="_Save" Click="Save_Click" />
                    <MenuItem Header="_Save As..." Click="SaveAs_Click" />
                    <Separator/>
                    <MenuItem Header="_Exit" Click="Exit_Click" />
                </MenuItem>

                <MenuItem Header="_Edit">
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_About..." Click="About_Click" />
                </MenuItem>
            </Menu>

            <ToolBarTray Grid.Row="1" Background="#222222">
                <ToolBar Name="ToolBar_Common" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" BorderBrush="Gray" BorderThickness="1" DataContext="{Binding}">
                    <Button Name="New_File" Width="22" Height="22" Click="ToolBar_New_Click">
                        <Button.Content>
                            <Image Source="/Sentinel_Editor;component/Images/New.png" Width="18" Height="18" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="New" />
                        </Button.Content>
                    </Button>
                    
                    <Button Name="Open_File" Width="22" Height="22" Click="ToolBar_Open_Click">
                        <Button.Content>
                            <Image Source="/Sentinel_Editor;component/Images/Open.png" Width="18" Height="18" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Open" />
                        </Button.Content>
                    </Button>

                    <Button Name="Save_File" Width="22" Height="22" Click="ToolBar_Save_Click">
                        <Button.Content>
                            <Image Source="/Sentinel_Editor;component/Images/Save.png" Width="18" Height="18" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Save" />
                        </Button.Content>
                    </Button>
                    
                    <Separator Padding="4" Margin="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF666666"></Separator>

                    <Button Name="Translate_Object" Width="22" Height="22" Click="ToolBar_Translate_Click">
                        <Button.Content>
                            <Image Source="/Sentinel_Editor;component/Images/Translate.png" Width="18" Height="18" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Translate" />
                        </Button.Content>
                    </Button>

                    <Button Name="Rotate_Object" Width="22" Height="22" Click="ToolBar_Rotate_Click">
                        <Button.Content>
                            <Image Source="/Sentinel_Editor;component/Images/Rotate.png" Width="18" Height="18" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Rotate" />
                        </Button.Content>
                    </Button>

                    <Button Name="Scale_Object" Width="22" Height="22" Click="ToolBar_Scale_Click">
                        <Button.Content>
                            <Image Source="/Sentinel_Editor;component/Images/Scale.png" Width="18" Height="18" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Scale" />
                        </Button.Content>
                    </Button>

                </ToolBar>
            </ToolBarTray>

            <Grid Grid.Row="2" Name="Grid_Editor" Background="#222222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="Grid_Editor_Split" Background="#444444">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" MinWidth="256" />
                        <ColumnDefinition Width="2*" MinWidth="64" />
                        <ColumnDefinition Width="3*" MinWidth="128" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Name="Window_World" BorderThickness="2" BorderBrush="#666666" Margin="0,0,8,0" />
                    
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="8" Background="#222222" />

                    <Grid Grid.Column="1" Name="Grid_Assets" Background="#444444">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Rectangle Grid.Row="0" Fill="#444444" Margin="0,0,8,8" />
                        <Border Grid.Row="0" Name="Asset_Handler" BorderThickness="2" BorderBrush="#666666" Margin="0,0,8,8" />
                        
                        <Rectangle Grid.Row="1" Fill="#444444" Margin="0,0,8,0" />
                        <Border Grid.Row="1" Name="Asset_Manager" BorderThickness="2" BorderBrush="#666666" Margin="0,0,8,0" />
                        
                        <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" Height="8" Background="#222222" HorizontalAlignment="Stretch" />
                    </Grid>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="8" Background="#222222" ResizeDirection="Columns" ShowsPreview="False" />
                    
                    <Rectangle Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Fill="#444444" />
                    <Border Grid.Row="0" Grid.Column="2" Name="Inspector" BorderThickness="2" BorderBrush="#666666" Margin="0,0,0,0" />
                </Grid>
                
                <Label Grid.Row="1" Content="Ready" Foreground="White" IsEnabled="True">
                    
                </Label>
            </Grid>
        </Grid>
    </Canvas>
</Window>
